Toronto2010EmmaSmith
1985-06-1501JohnSmith
Reuters2020EmmaSmith
Party12338
Toronto**1985-06-15
JohnSmith200275kg
JohnSmith2018LICENSEE
1985-06-152019JohnSmith
Toronto2003EmmaSmith
EmmaSmith2001Party
75kg2000
Toronto200275kg
EmmaSmith1996JohnSmith
JamesSmith@@LICENSEE
75kg@@MarySmith
Reuters20001985-06-15
38198675kg
Reuters2007123MainStOttawa
JamesSmith1991JohnSmith
Toronto198738
123MainStOttawa1983MarySmith
JamesSmith@1985-06-15
20101985-06-15
LICENSEE1988MarySmith
123MainStOttawa#JohnSmith
75kg1980JamesSmith
!!123MainStOttawa
1970MarySmith
JohnSmith2012JohnSmith
MarySmith1989JamesSmith
381!Toronto
2021180cm
1985-06-151980Toronto
LICENSEE200638
EmmaSmith#JamesSmith
Party201775kg
JamesSmith2020Reuters
JohnSmith200775kg
180cm1991JohnSmith
75kg2012Party
JamesSmith$1985-06-15
EmmaSmith1988
38##123MainStOttawa
Reuters20091985-06-15
MarySmith2017JohnSmith
123MainStOttawa!!75kg
EmmaSmith&&38
180cm2011EmmaSmith
381976Toronto
180cm19961985-06-15
JohnSmith1!38
1985-06-152004LICENSEE
Party1972MarySmith
Toronto1985Reuters
JohnSmith1974JohnSmith
EmmaSmith2017MarySmith
123MainStOttawa1989
75kg2019
MarySmith1997LICENSEE
MarySmith1985-06-15
JohnSmith1234EmmaSmith
Toronto1996123MainStOttawa
Toronto#EmmaSmith
3819791985-06-15
Party&LICENSEE
75kg$$EmmaSmith
JohnSmith2022JamesSmith
2007180cm
1985-06-152015EmmaSmith
JohnSmith2018EmmaSmith
75kg1LICENSEE
382015Toronto
1985-06-151970Party
MarySmith198275kg
1985-06-151979MarySmith
Party##180cm
180cm20051985-06-15
75kg2020
1985-06-15&LICENSEE
JamesSmith2016180cm
75kg2017EmmaSmith
381991EmmaSmith
LICENSEE20201985-06-15
Reuters1987Toronto
MarySmith2019JohnSmith
Reuters197975kg
JohnSmith&&
Reuters1988Party
JohnSmith1970Reuters
JamesSmith19721985-06-15
381983JamesSmith
123MainStOttawa1973MarySmith
EmmaSmith1997JamesSmith
EmmaSmith200038
Toronto2018JohnSmith
1985-06-152005Party
123MainStOttawa$Toronto
LICENSEE1994Party
1985-06-152021Party
JamesSmith!
75kg1970LICENSEE
75kg$MarySmith
EmmaSmith1976EmmaSmith
75kg2021LICENSEE
75kg2011180cm
MarySmith1234Toronto
LICENSEE1991Toronto
Reuters1974EmmaSmith
JamesSmith2021180cm
EmmaSmith2007Toronto
200575kg
1986180cm
Party**Toronto
LICENSEE2001Party
JamesSmith2000Toronto
123MainStOttawa1978Toronto
EmmaSmith!!MarySmith
381978Toronto
JohnSmith1994Party
JohnSmith2019Toronto
123MainStOttawa1976JamesSmith
JamesSmith2022LICENSEE
75kg@@EmmaSmith
Toronto##Reuters
Reuters1985123MainStOttawa
3mm45m17h
75kg1998JamesSmith
381998
MarySmith1978EmmaSmith
38&&123MainStOttawa
MarySmith123Reuters
EmmaSmith20121985-06-15
Toronto1976123MainStOttawa
MarySmith$123MainStOttawa
180cm1984Reuters
3819701985-06-15
JamesSmith1978123MainStOttawa
JohnSmith@@38
MarySmith2010Toronto
1985-06-15Party
LICENSEE1231985-06-15
Reuters1981EmmaSmith
MarySmith2003MarySmith
123MainStOttawa202275kg
LICENSEE2014123MainStOttawa
75kg38
LICENSEE01JamesSmith
LICENSEE199238
Party2003LICENSEE
38@MarySmith
180cm1998MarySmith
Party$$LICENSEE
MarySmith11985-06-15
1985-06-151985
LICENSEE1984123MainStOttawa
LICENSEEJamesSmith
JohnSmith1999Toronto
381981123MainStOttawa
75kg1970Toronto
Reuters%LICENSEE
1985-06-152006Reuters
180cm$EmmaSmith
MarySmith123438
Toronto1982LICENSEE
MarySmith!!JohnSmith
1985-06-15201375kg
180cm1998
123MainStOttawa2006
75kg1989
1985-06-152021123MainStOttawa
Reuters$38
Party1971LICENSEE
123MainStOttawa123LICENSEE
##123MainStOttawa
2019123MainStOttawa
LICENSEE$75kg
382017123MainStOttawa
MarySmith#LICENSEE
75kg2000JamesSmith
2007EmmaSmith
123MainStOttawa2013LICENSEE
180cm@@JamesSmith
licenseereuters
Party1995180cm
Reuters2009EmmaSmith
LICENSEE2013
Toronto123456123MainStOttawa
LICENSEE1971MarySmith
JohnSmith197275kg
EmmaSmith1973Party
123MainStOttawa2004180cm
Party1985LICENSEE
75kg##180cm
75kg2003Toronto
180cm1997LICENSEE
38201775kg
1985-06-15!38
JohnSmith198638
JamesSmith123456JamesSmith
381993123MainStOttawa